<!DOCTYPE html>
<html>

	<head>
    <link rel="stylesheet" href="/css/style.css?<?php echo(time());?>">
    <link rel="stylesheet" href="/css/animista.net.css?<?php echo(time());?>">
    <link rel='stylesheet' href='https://animate.style/animate.min.css?<?php echo(time());?>'>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <title>No Hello</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta property="og:title" content="Nohello">
    <meta property="og:description" content="Please just ask your question &#x1F616;">
    <meta property="og:image" content="/images/favicon.png">
	<meta name="theme-color" content="#ADD8E6">

    <title>No Hello</title>
    <style>
        #title {
            font-size: 3em;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
            padding: 50px;
            color: black;
        }
        body {  
                background-image: url(/images/bg.png);
          }
    </style>
</head>
<body>
    <div id="title"></div>
    <script>
        var phrases = ["No Hello", "No Hi.", "No Heya", "Just ask the question"];
        var index = 0;
        var deleting = false;   
        var text = "";

        function updateTitle() {
            var title = document.getElementById("title");
            if (deleting) {
                text = text.substr(0, text.length - 1); 
                title.innerHTML = text + "|"; 
                if (text === "") {
                    deleting = false;
                    index = (index + 1) % phrases.length;
                    setTimeout(updateTitle, 1000);
                } else {
                    setTimeout(updateTitle, 50);
                }
            } else {
                if (text === phrases[index]) {
                    deleting = true;
                    setTimeout(updateTitle, 1000);
                } else {
                    text = phrases[index].substr(0, text.length + 1);
                    title.innerHTML = text + "|";
                    setTimeout(updateTitle, 100);
                }
            }
        }

        updateTitle();
    </script>

</head>
<div class="nav-links-index">
    <span>www.nohello.at</span><br>
    <span>Dont type "Hello" in the chat and let the others wait</span><br><br>
    <span>Just ask the question!</span><br>
    <span>The same counts for:</span><br>
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            ul {
                list-style-position: inside;
                padding-left: 20px;
                line-height: 1.5;
            }
            .list-1 {
                list-style-image: url('/images/cross.png');
            }
            .list-2 {
                list-style-image: url('/images/check.png');
            }
        </style>
    </head>
    <body>
        <ul class="list-1">
            <li>"Hello, are you around?"</li>
            <li>"hi mate - quick question."</li>
            <li>"yt?"</li>
            <li>"ping."</li>
            <li>etc...</li>
        </ul>
        <span>Try this instead</span>
        <ul class="list-2">
            <li>"hey man, what's up? also, any idea when that thing's due?"</li>
            <li>"Hey there Stuffmaker can you please help me with my html code when you got a sec?"</li>
            <li>"hey, if you're not busy, could you update those NFRs?"</li>
            <li>etc.</li>
        </ul>
    </html>
    



    <ul align="start">
    </ul>
    <a href="/languages">
        <button>Languages</button>
    </a>
    <br>
    <a href="/about">
    <button>
        About
    </button>
</a> 
</body>
</html>