<!DOCTYPE html>
<html>

	<head>
    <link rel="stylesheet" href="/css/style.css?<?php echo(time());?>">
    <link rel="stylesheet" href="/css/animista.net.css?<?php echo(time());?>">
    <link rel='stylesheet' href='https://animate.style/animate.min.css?<?php echo(time());?>'>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <title>No Hello</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta property="og:title" content="nohello">
    <meta property="og:description" content="Stellen sie einfach ihre Frage &#x1F616;">
    <meta property="og:image" content="/images/favicon.png">
	<meta name="theme-color" content="#ADD8E6">

    <title>No Hello</title>
    <style>
        #title {
            font-size: 3em;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
            padding: 50px;
            color: black;
        }
        body {
                background-image: url(/images/bg.png);
          }
    </style>
</head>
<body>
    <div id="title"></div>
    <script>
        var phrases = ["No Hello", "No Hi.", "No Heya", "Just ask your question"];
        var index = 0;
        var deleting = false;   
        var text = "";

        function updateTitle() {
            var title = document.getElementById("title");
            if (deleting) {
                text = text.substr(0, text.length - 1); 
                title.innerHTML = text + "|"; 
                if (text === "") {
                    deleting = false;
                    index = (index + 1) % phrases.length;
                    setTimeout(updateTitle, 1000);
                } else {
                    setTimeout(updateTitle, 50);
                }
            } else {
                if (text === phrases[index]) {
                    deleting = true;
                    setTimeout(updateTitle, 1000);
                } else {
                    text = phrases[index].substr(0, text.length + 1);
                    title.innerHTML = text + "|";
                    setTimeout(updateTitle, 100);
                }
            }
        }

        updateTitle();
    </script>

</head>
<div class="nav-links-index">
    <span>nohello.at</span><br>
    <span>Schreiben sie nicht nur "Hallo" in den chat und lassen sie die anderen damit warten</span><br><br>
    <span>Stellen sie einfach die Frage!</span><br>
    <span>Das selbe z&auml;hlt f&uuml;r:</span><br>
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            ul {
                list-style-position: inside;
                padding-left: 20px;
                line-height: 1.5;
            }
            .list-1 {
                list-style-image: url('/images/cross.png');
            }
            .list-2 {
                list-style-image: url('/images/check.png');
            }
        </style>
    </head>
    <body>
        <ul class="list-1">
            <li>"Hallo, sind Sie da?"</li>
            <li>"Hallo Stuffmaker - kurze Frage."</li>
            <li>"Hast du einen Moment Zeit?"</li>
            <li>"ping."</li>
            <li>usw...</li>
        </ul>
       <span>Versuchen sie stattdessen das:</span> 
        <ul class="list-2">
            <li>"Hey Mann, was gibt's? Wei&szlig;t du schon, wann das Ding f&auml;llig ist?"</li>
            <li>"Hall&ouml;chen Stuffmaker. Kannst du mir bitte mit meinem HTML code helfen wenn du eine sekunde zeit hast?"</li>
            <li>Hey, wenn du nicht besch&auml;ftigt bist, k&ouml;nntest du diese NFRs aktualisieren?"</li>
            <li>etc.</li>
        </ul>
    </body>
    </html>
    

</body>


    <ul align="start">
    </ul>
    <a href="/languages">
        <button class="button_design">Andere Sprachen</button>
    </a>
    <br>

</body>
</html>