<!DOCTYPE html>
<html>

	<head>
    <link rel="stylesheet" href="https://nohello.at/css/style.css?<?php echo(time());?>">
    <link rel="stylesheet" href="https://nohello.at/css/animista.net.css?<?php echo(time());?>">
    <link rel='stylesheet' href='https://animate.style/animate.min.css?<?php echo(time());?>'>
    <link rel="shortcut icon" href="https://nohello.at/images/favicon.png" type="image/x-icon">
    <title>No Hello</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta property="og:title" content="nohello">
    <meta property="og:description" content="No Hi and no Hello. Please just ask your question &#x1F616;">
    <meta property="og:image" content="https://nohello.at/images/favicon.png">
	<meta name="theme-color" content="#ADD8E6">

    <title>No Hello</title>
    <style>
        #title {
            font-size: 3em;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
            padding: 50px;
            color: black;
        }
        body {
                background-image: url(https://nohello.at/images/bg.png);
          }
    </style>
</head>
<body>
    <div id="title"></div>
    <script>
        var phrases = ["No Hello", "No Hi.", "No Heya", "Just ask the question"];
        var index = 0;
        var deleting = false;   
        var text = "";

        function updateTitle() {
            var title = document.getElementById("title");
            if (deleting) {
                text = text.substr(0, text.length - 1); 
                title.innerHTML = text + "|"; 
                if (text === "") {
                    deleting = false;
                    index = (index + 1) % phrases.length;
                    setTimeout(updateTitle, 1000);
                } else {
                    setTimeout(updateTitle, 50);
                }
            } else {
                if (text === phrases[index]) {
                    deleting = true;
                    setTimeout(updateTitle, 1000);
                } else {
                    text = phrases[index].substr(0, text.length + 1);
                    title.innerHTML = text + "|";
                    setTimeout(updateTitle, 100);
                }
            }
        }

        updateTitle();
    </script>

</head>
<div class="nav-links-index">
    <span>nohello.at</span><br>
    <span>type niet "hallo" in de chat en laat de anderen wachten</span><br><br>
    <span>stell gewoon de vraag!</span><br>
    <span>hetzelfde geld voor:</span><br>
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            ul {
                list-style-position: inside;
                padding-left: 20px;
                line-height: 1.5;
            }
            .list-1 {
                list-style-image: url('https://nohello.at/images/cross.png');
            }
            .list-2 {
                list-style-image: url('https://nohello.at/images/check.png');
            }
        </style>
    </head>
    <body>
        <ul class="list-1">
            <li>"Hallo, ben je daar?"</li>
            <li>"hoi man - korte vraag."</li>
            <li>"yt?"</li>
            <li>"ping."</li>
            <li>etc...</li>
        </ul>
        <span>probeer dit anders</span>
        <ul class="list-2">
            <li>""hoi man, hoe is het? en btw, heb je een idee wanneer dat ding aan de beurt is?"</li>
            <li>"Hallo daar! ik hoop dat je oke bent. ik ben aan het zoeken naar de laaste dingetjes, kan je helpen voor een momentje :)"</li>
            <li>"hoi, als je niet druk bent, can je me helpen met het updaten van die NFRs?"</li>
            <li>etc.</li>
        </ul>
    </body>
    </html>
    

</body>


    <ul align="start">
    </ul>
    <a href="/languages">
        <button>Languages</button>
    </a>
    <br>

</body>
</html>