<!DOCTYPE html>
<html>
    <meta charset="UTF-8">

	<head>
    <link rel="stylesheet" href="/css/style.css?<?php echo(time());?>">
    <link rel="stylesheet" href="/css/animista.net.css?<?php echo(time());?>">
    <link rel='stylesheet' href='https://animate.style/animate.min.css?<?php echo(time());?>'>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <title>No Hello</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta property="og:title" content="No hello">
    <meta property="og:description" content="Please just ask your question &#x1F616;">
    <meta property="og:image" content="/images/favicon.png">
	<meta name="theme-color" content="#ADD8E6">

    <title>No Hello</title>
    <style>
        #title {
            font-size: 3em;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
            padding: 50px;
            color: black;
        }
        body {  
                background-image: url(/images/bg.png);
          }
    </style>
</head>
<body>
    <div id="title"></div>
    <script>
        var phrases = ["No Hello", "No Hi.", "No Heya", "Just ask the question"];
        var index = 0;
        var deleting = false;   
        var text = "";

        function updateTitle() {
            var title = document.getElementById("title");
            if (deleting) {
                text = text.substr(0, text.length - 1); 
                title.innerHTML = text + "|"; 
                if (text === "") {
                    deleting = false;
                    index = (index + 1) % phrases.length;
                    setTimeout(updateTitle, 1000);
                } else {
                    setTimeout(updateTitle, 50);
                }
            } else {
                if (text === phrases[index]) {
                    deleting = true;
                    setTimeout(updateTitle, 1000);
                } else {
                    text = phrases[index].substr(0, text.length + 1);
                    title.innerHTML = text + "|";
                    setTimeout(updateTitle, 100);
                }
            }
        }

        updateTitle();
    </script>

</head>
<div class="nav-links-index">
    <span>www.nohello.at</span><br>
    <span>Не пишите "Привет" в чате и не заставляйте других ждать</span><br>
    <span>Просто задай вопрос!</span><br>
    <span>Так же считаются:</span><br>
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            ul {
                list-style-position: inside;
                padding-left: 20px;
                line-height: 1.5;
            }
            .list-1 {
                list-style-image: url('/images/cross.png');
            }
            .list-2 {
                list-style-image: url('/images/check.png');
            }
        </style>
    </head>
    <body>
        <ul class="list-1">
            <li>"Здесь кто-нибудь есть?"</li>
            <li>"Здравствуйте, быстрый вопрос."</li>
            <li>"Ты тут?"</li>
            <li>"пинг."</li>
            <li>и т.д.</li>
        </ul>
        <span> Лучше попробуйте это</span>
        <ul class="list-2">
            <li>"Эй, мужик, как дела? И еще, есть идеи, когда эта штука будет готова?"</li>
            <li>"Привет, Лука, не мог бы ты помочь мне с моим html-кодом, когда будет время?"</li>
            <li>"Эй, если ты не занят, не мог бы ты обновить эти NFR?"</li>
            <li>и т.д.</li>
        </ul>
    </body>
    </html>
    

</body>


    <ul align="start">
    </ul>
    <a href="/languages">
        <button>Languages</button>
    </a>
    <br>

</body>
</html>